[gd_scene load_steps=4 format=3 uid="uid://dubmymrn2otpx"]

[ext_resource type="Script" uid="uid://cydrnydui2043" path="res://butoon.gd" id="1_8u5x5"]
[ext_resource type="Texture2D" uid="uid://kdnrsdus46wn" path="res://images/asssets/tileset/tilesets/DAY - GROUND CLIMB.jpg" id="1_b11ci"]
[ext_resource type="Texture2D" uid="uid://d0tbyn4ob8j0l" path="res://main menu bg/icon.svg" id="2_xc84d"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8u5x5")

[node name="Button" type="Button" parent="."]
offset_left = 340.0
offset_top = 136.0
offset_right = 476.0
offset_bottom = 272.0
icon = ExtResource("2_xc84d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-200, 200)
scale = Vector2(6.6875, 5.6875)
texture = ExtResource("1_b11ci")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
