[gd_scene load_steps=34 format=3 uid="uid://bmcxuqgvudhyf"]

[ext_resource type="Texture2D" uid="uid://btdc0hujom2ru" path="res://images/asssets/tileset/tilesets/AFTERNOON - GROUND CLIMB.jpg" id="1_4enl8"]
[ext_resource type="Texture2D" uid="uid://dgqexndugp025" path="res://images/asssets/tileset/tilesets/AFTERNOON - GROUND CORNER LEFT.jpg" id="2_c2cvo"]
[ext_resource type="Texture2D" uid="uid://bouw3hulj65g6" path="res://images/asssets/tileset/tilesets/DAY - GROUND DESCENT.jpg" id="3_fd1j2"]
[ext_resource type="Texture2D" uid="uid://cmujwgb156t5k" path="res://images/asssets/tileset/tilesets/DAY - GROUND DOWN CENTER.jpg" id="4_de5ac"]
[ext_resource type="Texture2D" uid="uid://drx44lr8uvwy6" path="res://images/asssets/tileset/tilesets/DAY - GROUND DOWN LEFT.jpg" id="5_i2c50"]
[ext_resource type="Texture2D" uid="uid://dw6emgw8jiwmx" path="res://images/asssets/tileset/tilesets/DAY - GROUND DOWN RIGHT.jpg" id="6_3p7hr"]
[ext_resource type="Texture2D" uid="uid://dvuymvjg61teq" path="res://images/asssets/tileset/tilesets/DAY - GROUND TOP LEFT.jpg" id="7_t4j5p"]
[ext_resource type="Texture2D" uid="uid://b8ko7ok2pqclb" path="res://images/asssets/tileset/tilesets/DAY - GROUND TOP RIGHT.jpg" id="8_yxxul"]
[ext_resource type="Texture2D" uid="uid://c0hcyv8xwmmj" path="res://images/asssets/tileset/tilesets/AFTERNOON - GROUND CORNER RIGHT.jpg" id="9_uianm"]
[ext_resource type="Texture2D" uid="uid://btyfrc2nm6p6k" path="res://images/asssets/tileset/tilesets/AFTERNOON - GROUND DESCENT.jpg" id="10_tv0n6"]
[ext_resource type="Texture2D" uid="uid://bjgo774q83p58" path="res://images/asssets/tileset/tilesets/AFTERNOON - GROUND TOP CENTER.jpg" id="11_pwm0d"]
[ext_resource type="Texture2D" uid="uid://bmde8n84mv0lp" path="res://images/asssets/tileset/tilesets/AFTERNOON - GROUND TOP LEFT.jpg" id="12_8itxx"]
[ext_resource type="Texture2D" uid="uid://ddp51wu46nikn" path="res://images/asssets/tileset/tilesets/AFTERNOON - GROUND TOP RIGHT.jpg" id="13_wyqm5"]
[ext_resource type="Texture2D" uid="uid://kdnrsdus46wn" path="res://images/asssets/tileset/tilesets/DAY - GROUND CLIMB.jpg" id="14_cc2k8"]
[ext_resource type="Texture2D" uid="uid://dofokufj5hf27" path="res://images/asssets/tileset/tilesets/DAY - GROUND CORNER LEFT.jpg" id="15_yf1fn"]
[ext_resource type="Texture2D" uid="uid://c1dudkhk7x8hg" path="res://images/asssets/tileset/tilesets/DAY - GROUND CORNER RIGHT.jpg" id="16_nwa0f"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mcna4"]
texture = ExtResource("1_4enl8")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2egoe"]
texture = ExtResource("2_c2cvo")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2m5bl"]
texture = ExtResource("3_fd1j2")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_oxupx"]
texture = ExtResource("4_de5ac")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5hh6e"]
texture = ExtResource("5_i2c50")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_456qx"]
texture = ExtResource("6_3p7hr")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iqo2l"]
texture = ExtResource("7_t4j5p")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_huuai"]
texture = ExtResource("8_yxxul")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i7g4v"]
texture = ExtResource("9_uianm")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vwyj4"]
texture = ExtResource("10_tv0n6")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_b6lyl"]
texture = ExtResource("11_pwm0d")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vy3ft"]
texture = ExtResource("12_8itxx")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jdf06"]
texture = ExtResource("13_wyqm5")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_spruf"]
texture = ExtResource("14_cc2k8")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vbhqc"]
texture = ExtResource("15_yf1fn")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e4r2x"]
texture = ExtResource("16_nwa0f")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_jqywy"]
sources/0 = SubResource("TileSetAtlasSource_mcna4")
sources/1 = SubResource("TileSetAtlasSource_2egoe")
sources/2 = SubResource("TileSetAtlasSource_i7g4v")
sources/3 = SubResource("TileSetAtlasSource_vwyj4")
sources/4 = SubResource("TileSetAtlasSource_b6lyl")
sources/5 = SubResource("TileSetAtlasSource_vy3ft")
sources/6 = SubResource("TileSetAtlasSource_jdf06")
sources/7 = SubResource("TileSetAtlasSource_spruf")
sources/8 = SubResource("TileSetAtlasSource_vbhqc")
sources/9 = SubResource("TileSetAtlasSource_e4r2x")
sources/10 = SubResource("TileSetAtlasSource_2m5bl")
sources/11 = SubResource("TileSetAtlasSource_oxupx")
sources/12 = SubResource("TileSetAtlasSource_5hh6e")
sources/13 = SubResource("TileSetAtlasSource_456qx")
sources/14 = SubResource("TileSetAtlasSource_iqo2l")
sources/15 = SubResource("TileSetAtlasSource_huuai")

[node name="levelroot" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_jqywy")
