[gd_scene load_steps=15 format=3 uid="uid://clyw1kr3sh3i4"]

[ext_resource type="Script" uid="uid://xedu7y62bwww" path="res://script/target_rock.gd" id="1_uqnvg"]
[ext_resource type="Texture2D" uid="uid://d0tbyn4ob8j0l" path="res://main menu bg/icon.svg" id="2_28c1o"]
[ext_resource type="Texture2D" uid="uid://d4c0jutsegjg" path="res://images/asssets/minkraft/OIP (3).jpg" id="3_o2tgk"]
[ext_resource type="Script" uid="uid://b10axidhqo4pe" path="res://scene/spray.gd" id="4_jxuoj"]
[ext_resource type="Texture2D" uid="uid://b0ov02awgrnj8" path="res://images/asssets/levl 1/saltwater_spray_1_-removebg-preview.png" id="5_mgevj"]
[ext_resource type="Shader" uid="uid://b3sxmdlwt7ppb" path="res://scene/spray.gdshader" id="6_ybnn5"]
[ext_resource type="VideoStream" uid="uid://cek8dmd5tndxc" path="res://images/asssets/levl 1/MOV to OGV Converter - FreeConvert.com(3).ogv" id="7_btqxh"]
[ext_resource type="Script" uid="uid://guiyxu4xp188" path="res://scene/TEMP.gd" id="8_ybcrd"]
[ext_resource type="Texture2D" uid="uid://4ospvcfxvx4d" path="res://images/asssets/levl 1/IMG_4424-removebg-preview.png" id="9_pwp1s"]
[ext_resource type="PackedScene" uid="uid://ct0r28jua3agu" path="res://scene/damage test.tscn" id="10_pyabf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xs8q"]
size = Vector2(53, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pa1y"]
size = Vector2(34, 34.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_welq8"]
shader = ExtResource("6_ybnn5")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mng47"]
size = Vector2(30.34375, 32.9375)

[node name="Node2D" type="Node2D"]

[node name="Target rock" type="Area2D" parent="."]
script = ExtResource("1_uqnvg")

[node name="Sprite2D" type="Sprite2D" parent="Target rock"]
position = Vector2(377.5, 136)
scale = Vector2(0.3359375, 0.375)
texture = ExtResource("2_28c1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target rock"]
position = Vector2(380, 136)
shape = SubResource("RectangleShape2D_6xs8q")

[node name="Inventory" type="Sprite2D" parent="."]
position = Vector2(375.03125, 229.45313)
scale = Vector2(2.350603, 2.2014422)
texture = ExtResource("3_o2tgk")

[node name="Area2D2" type="Area2D" parent="Inventory"]
position = Vector2(-1.0968128, 105.868256)
scale = Vector2(1.0968128, 1.2455088)
script = ExtResource("4_jxuoj")

[node name="Sprite2D" type="Sprite2D" parent="Inventory/Area2D2"]
position = Vector2(42.000004, -88)
scale = Vector2(0.0883921, 0.093447894)
texture = ExtResource("5_mgevj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/Area2D2"]
position = Vector2(43, -84.25)
shape = SubResource("RectangleShape2D_8pa1y")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Inventory/Area2D2"]
visible = false
material = SubResource("ShaderMaterial_welq8")
offset_left = 25.0
offset_top = -102.0
offset_right = 99.0
offset_bottom = -37.0
stream = ExtResource("7_btqxh")
paused = true
expand = true
loop = true

[node name="Area2D3" type="Area2D" parent="Inventory"]
position = Vector2(42.7757, 6.2275543)
scale = Vector2(1.0968128, 1.2455088)
script = ExtResource("8_ybcrd")

[node name="Sprite2D" type="Sprite2D" parent="Inventory/Area2D3"]
position = Vector2(-78, -10)
scale = Vector2(0.099659964, 0.118723944)
texture = ExtResource("9_pwp1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory/Area2D3"]
position = Vector2(-79, -6)
shape = SubResource("RectangleShape2D_mng47")

[node name="wether" parent="Inventory" instance=ExtResource("10_pyabf")]
position = Vector2(-74.58327, 83.4491)
scale = Vector2(1.0968128, 1.2455088)
