[gd_scene load_steps=7 format=3 uid="uid://x7l2u2lmm6f5"]

[ext_resource type="Script" uid="uid://c6mb4gsro3wqt" path="res://wind_buutoonl.gd" id="1_age2u"]
[ext_resource type="Texture2D" uid="uid://d0tbyn4ob8j0l" path="res://main menu bg/icon.svg" id="2_n414m"]
[ext_resource type="Shader" uid="uid://b6ey036q5idd8" path="res://butoon.gdshader" id="3_orha3"]
[ext_resource type="VideoStream" uid="uid://bjc557aqycpbx" path="res://images/asssets/level 2 mecha/MP4 to OGV Converter - FreeConvert.com(1).ogv" id="4_kcqhq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2t3k4"]
shader = ExtResource("3_orha3")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxube"]
size = Vector2(117, 15.5)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_age2u")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 0.2
offset_left = 325.0
offset_top = 109.0
offset_right = 325.0
offset_bottom = 109.0
icon = ExtResource("2_n414m")
expand_icon = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
material = SubResource("ShaderMaterial_2t3k4")
layout_mode = 0
offset_left = 144.0
offset_top = 163.0
offset_right = 260.0
offset_bottom = 192.0
stream = ExtResource("4_kcqhq")
expand = true
loop = true

[node name="Area2D" type="Area2D" parent="VideoStreamPlayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VideoStreamPlayer/Area2D"]
position = Vector2(53.5, 22.75)
shape = SubResource("RectangleShape2D_jxube")
