[gd_scene load_steps=9 format=3 uid="uid://x7l2u2lmm6f5"]

[ext_resource type="Script" uid="uid://c6mb4gsro3wqt" path="res://wind_buutoonl.gd" id="1_age2u"]
[ext_resource type="Texture2D" uid="uid://d0tbyn4ob8j0l" path="res://main menu bg/icon.svg" id="2_n414m"]
[ext_resource type="Script" uid="uid://tx2f4bo08ow8" path="res://bagong rock.gd" id="3_n414m"]
[ext_resource type="Shader" uid="uid://b6ey036q5idd8" path="res://butoon.gdshader" id="3_orha3"]
[ext_resource type="VideoStream" uid="uid://bjc557aqycpbx" path="res://images/asssets/level 2 mecha/MP4 to OGV Converter - FreeConvert.com(1).ogv" id="4_kcqhq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orha3"]
size = Vector2(256, 226)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2t3k4"]
shader = ExtResource("3_orha3")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxube"]
size = Vector2(1418, 538)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_age2u")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 0.2
offset_left = 242.0
offset_top = 29.0
offset_right = 370.0
offset_bottom = 157.0
icon = ExtResource("2_n414m")

[node name="Target rock" type="Area2D" parent="."]
script = ExtResource("3_n414m")

[node name="Sprite2D" type="Sprite2D" parent="Target rock"]
position = Vector2(1008.25, 537)
scale = Vector2(1.6835935, 0.9687499)
texture = ExtResource("2_n414m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target rock"]
position = Vector2(1016, 547)
shape = SubResource("RectangleShape2D_orha3")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
material = SubResource("ShaderMaterial_2t3k4")
layout_mode = 0
offset_left = -1063.0
offset_top = 392.0
offset_right = 233.0
offset_bottom = 861.0
stream = ExtResource("4_kcqhq")
expand = true
loop = true

[node name="Area2D" type="Area2D" parent="VideoStreamPlayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VideoStreamPlayer/Area2D"]
position = Vector2(1010, 228)
shape = SubResource("RectangleShape2D_jxube")
