[gd_scene load_steps=2 format=3 uid="uid://dubmymrn2otpx"]

[ext_resource type="Script" uid="uid://cr4nkkwrqfx2u" path="res://animated_sprite_2d.gd" id="2_xc84d"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 0.2
offset_left = 242.0
offset_top = 109.0
offset_right = 242.0
offset_bottom = 109.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9537, 638)
script = ExtResource("2_xc84d")
