[gd_scene load_steps=6 format=3 uid="uid://ct0r28jua3agu"]

[ext_resource type="Script" uid="uid://xedu7y62bwww" path="res://script/target_rock.gd" id="3_nwot6"]
[ext_resource type="Script" uid="uid://nr4sxi1hrrh8" path="res://scene/area_2d.gd" id="3_ow0p7"]
[ext_resource type="Texture2D" uid="uid://d0tbyn4ob8j0l" path="res://main menu bg/icon.svg" id="4_cl02j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itebf"]
size = Vector2(53, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_ow0p7"]
radius = 43.65776

[node name="Node2D" type="Node2D"]
z_index = 20

[node name="Target rock" type="Area2D" parent="."]
script = ExtResource("3_nwot6")

[node name="Sprite2D" type="Sprite2D" parent="Target rock"]
position = Vector2(377.5, 136)
scale = Vector2(0.3359375, 0.375)
texture = ExtResource("4_cl02j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target rock"]
position = Vector2(380, 136)
shape = SubResource("RectangleShape2D_itebf")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_ow0p7")
drag_scale_multiplier = null
damage = null
damage_cooldown = null

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(107, 56.000004)
scale = Vector2(0.421875, 0.4375)
texture = ExtResource("4_cl02j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(112, 60)
shape = SubResource("CircleShape2D_ow0p7")
