[gd_scene load_steps=3 format=3 uid="uid://bxuomomw3757y"]

[ext_resource type="Script" uid="uid://c7m243g1hpjik" path="res://scene/ending_cutscene.gd" id="1_th7ma"]
[ext_resource type="VideoStream" uid="uid://ci2jyifudg3tf" path="res://images/asssets/cutscene/OUTRO CUTSCENE _converted.ogv" id="2_th7ma"]

[node name="ending_cutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_th7ma")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_th7ma")
autoplay = true
expand = true
