[gd_scene load_steps=23 format=3 uid="uid://cmgjnqyxeohjo"]

[ext_resource type="Script" uid="uid://bjafywn44ypym" path="res://script/player.gd" id="1_fji22"]
[ext_resource type="Texture2D" uid="uid://wjd2vd52kknd" path="res://images/asssets/Idle.png" id="2_ycelv"]
[ext_resource type="Texture2D" uid="uid://v2tjcxtoau8l" path="res://images/asssets/Untitled189_20260125164131.png" id="3_i0say"]
[ext_resource type="Texture2D" uid="uid://b3jxh2ul0aca3" path="res://images/asssets/Untitled189_20260125163735.png" id="4_gifur"]
[ext_resource type="AudioStream" uid="uid://c2ccw5c4t0nks" path="res://images/asssets/sound/jump.wav" id="5_e25bt"]
[ext_resource type="PackedScene" uid="uid://c60i2dnbx3inc" path="res://scene/spray_agent.tscn" id="6_4cfee"]
[ext_resource type="PackedScene" uid="uid://b44b7laqyywoy" path="res://scene/temperature_agent.tscn" id="7_jrq13"]
[ext_resource type="PackedScene" uid="uid://3ger6g61sp5f" path="res://scene/rain_cloud_agent.tscn" id="8_sy87w"]
[ext_resource type="Texture2D" uid="uid://scc74nqicpb3" path="res://main menu bg/waves-icon-cartoon-ocean-wave-11562857736zsgwmxpvmr-removebg-preview.png" id="9_2tyto"]
[ext_resource type="Texture2D" uid="uid://eldc4e6wlsuo" path="res://main menu bg/pngtree-cartoon-anthropomorphic-dark-cloud-weather-wind-clipart-png-image_5847271-removebg-preview.png" id="10_ihw88"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oh5ij"]
atlas = ExtResource("2_ycelv")
region = Rect2(768, 0, 768, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_34jf3"]
atlas = ExtResource("2_ycelv")
region = Rect2(1536, 0, 768, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7b46"]
atlas = ExtResource("2_ycelv")
region = Rect2(2304, 0, 768, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4wxg"]
atlas = ExtResource("2_ycelv")
region = Rect2(3072, 0, 768, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp4bs"]
atlas = ExtResource("3_i0say")
region = Rect2(0, 0, 768, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2vtq"]
atlas = ExtResource("4_gifur")
region = Rect2(0, 0, 768, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fvbb"]
atlas = ExtResource("4_gifur")
region = Rect2(768, 0, 768, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml7e8"]
atlas = ExtResource("4_gifur")
region = Rect2(1536, 0, 768, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjo1"]
atlas = ExtResource("4_gifur")
region = Rect2(2304, 0, 768, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk1vr"]
atlas = ExtResource("4_gifur")
region = Rect2(3072, 0, 768, 2160)

[sub_resource type="SpriteFrames" id="SpriteFrames_ge24q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh5ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34jf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7b46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4wxg")
}],
"loop": true,
"name": &"idling",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp4bs")
}],
"loop": true,
"name": &"jumping",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2vtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fvbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml7e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihjo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk1vr")
}],
"loop": true,
"name": &"running",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct4mp"]
size = Vector2(23.666668, 54)

[node name="playerv2" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(198, 260)
scale = Vector2(3, 3)
script = ExtResource("1_fji22")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_ge24q")
animation = &"idling"
autoplay = "idling"
frame_progress = 0.98385

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.1666665, 20)
shape = SubResource("RectangleShape2D_ct4mp")

[node name="jump sound" type="AudioStreamPlayer2D" parent="."]
texture_filter = 1
stream = ExtResource("5_e25bt")

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1
zoom = Vector2(3, 3)

[node name="hud" type="CanvasLayer" parent="."]
layer = 5

[node name="hotbar" type="HBoxContainer" parent="hud"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -79.0
offset_right = 21.0
offset_bottom = 100.0
grow_horizontal = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="Panel" type="Panel" parent="hud/hotbar"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 2

[node name="sprayagent" parent="hud/hotbar/Panel" instance=ExtResource("6_4cfee")]
position = Vector2(72, 67)
scale = Vector2(0.9, 1.2)

[node name="Panel2" type="Panel" parent="hud/hotbar"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 2

[node name="temperature_agent" parent="hud/hotbar/Panel2" instance=ExtResource("7_jrq13")]
position = Vector2(79, 43.999996)
scale = Vector2(0.7, 0.7)

[node name="Panel3" type="Panel" parent="hud/hotbar"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 2

[node name="Rain_Cloud_Agent" parent="hud/hotbar/Panel3" instance=ExtResource("8_sy87w")]
position = Vector2(83, 67)
scale = Vector2(0.8, 0.57)

[node name="hotbar2" type="HBoxContainer" parent="hud"]
anchors_preset = -1
anchor_left = 0.091145836
anchor_top = 0.2625
anchor_right = 0.24958333
anchor_bottom = 0.40500003
offset_right = 709.8
offset_bottom = 359.09998
grow_vertical = 2
scale = Vector2(0.3, 0.3)
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="WaveButton" type="Button" parent="hud/hotbar2"]
texture_filter = 1
layout_mode = 2
icon = ExtResource("9_2tyto")

[node name="WindButton" type="Button" parent="hud/hotbar2"]
layout_mode = 2
icon = ExtResource("10_ihw88")

[connection signal="pressed" from="hud/hotbar2/WaveButton" to="." method="_on_wave_button_pressed"]
[connection signal="pressed" from="hud/hotbar2/WindButton" to="." method="_on_wind_button_pressed"]
