[gd_scene load_steps=6 format=3 uid="uid://xgb1xdeehkd7"]

[ext_resource type="Script" uid="uid://xedu7y62bwww" path="res://script/target_rock.gd" id="1_fxb5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dif0p"]
size = Vector2(71.5, 251)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxb5m"]
size = Vector2(78, 86.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2tgk"]
bg_color = Color(0.8734614, 0.11540715, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jxuoj"]
bg_color = Color(0.23137255, 0.75686276, 0.28627452, 1)

[node name="Target rock" type="StaticBody2D"]
script = ExtResource("1_fxb5m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3359375, 0.375)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.25, -90.5)
shape = SubResource("RectangleShape2D_dif0p")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(5, 1)
shape = SubResource("RectangleShape2D_fxb5m")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -48.0
offset_top = -70.0
offset_right = 61.999992
offset_bottom = -47.0
theme_override_styles/background = SubResource("StyleBoxFlat_o2tgk")
theme_override_styles/fill = SubResource("StyleBoxFlat_jxuoj")
value = 50.0
